<Project Sdk="Microsoft.NET.Sdk">

  <!-- Minimal host template: the smallest project that puts IntentMesh between an agent and its
       tools. Copy this folder, point the ProjectReferences at your IntentMesh package/source, and
       replace MyAgentProposer with your agent. Everything downstream of Propose is unchanged. -->

  <ItemGroup>
    <ProjectReference Include="..\..\src\IntentMesh.Core\IntentMesh.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>IntentMesh.Host.Template</RootNamespace>
  </PropertyGroup>

</Project>
