# IntentMesh

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  IntentMesh.slnx  LICENSE.txt  NuGet.config  README.md  build.ps1
.github/workflows/: ci.yml
bench/: REPORT.md  scoreboard.html
dataset/: policy-fixtures.json
dataset/compiled/: im-action-contracts.tlmz  im-bundle.tlmz  im-nl-vocabulary.tlmz  im-policy-rules.tlmz  im-skills.tlmz  im-tools.tlmz  im-trust-model.tlmz
dataset/decompiled/: im-action-contracts.decompiled.json  im-bundle.decompiled.json  im-nl-vocabulary.decompiled.json  im-policy-rules.decompiled.json  im-skills.decompiled.json  im-tools.decompiled.json  im-trust-model.decompiled.json
dataset/source/: im-action-contracts.source.json  im-bundle.source.json  im-nl-vocabulary.source.json  im-policy-rules.source.json  im-skills.source.json  im-tools.source.json  im-trust-model.source.json
docs/: ADAPTER-GUIDE.md  ARCHITECTURE.md  AUDIT-OPERATIONS.md  BENCHMARK-REPORT.md  DEPLOYMENT.md  EXTENSION-POINTS.md  GOAL-intentmesh.md  GOAL-roadmap-completion.md  GOAL-verified-intent-runtime.md  INTEGRATIONS.md  MATURITY.md  MCP-FILESYSTEM.md  POLICY-AUTHORING.md  POLICY-REVIEW.md  ROADMAP-90DAY.md  ROADMAP.md  SDK.md  SECURITY_MODEL.md  SEED-MAPPING.md  TASKLIST-NEXT.md  TASKLIST.md  V1.6-SCOPE.md  WHITEPAPER.md  compare.html  demo.tape  index.html
docs/launch/: ARTICLE.md  MANIFESTO.md  VIDEO-SCRIPT.md
schema/: README.md  audit.signed.schema.json  execution.trace.schema.json  intent.graph.schema.json  policy.decisions.schema.json  trace.bundle.schema.json  verification.report.schema.json
src/IntentMesh.Bench/: Bench.cs  Program.cs  Report.cs  Scenarios.cs  packages.lock.json
src/IntentMesh.Cli/: IntentMesh.Cli.csproj  Program.cs  Trace.cs  packages.lock.json
src/IntentMesh.Core/: Adapters.cs  Audit.cs  AuditExporter.cs  AuditSigner.cs  Auth.cs  ILlmClient.cs  IntentGraph.cs  IntentMesh.Core.csproj  IntentMeshRuntime.cs  IntentMeshSdk.cs  IntentResolver.cs  LlmIntentProposer.cs  PolicyCatalog.cs  PolicyGate.cs  PostconditionVerifier.cs  PrincipalStore.cs  README.md  RunArtifactStore.cs  RunExplain.cs  RunResult.cs  SkillProposer.cs  SymbolicBundle.cs  TraceBundle.cs  TypedActionFactory.cs  TypedActions.cs  Workspace.cs
src/IntentMesh.E2E/: IntentMesh.E2E.csproj  Program.cs
src/IntentMesh.Integrations/: AnthropicLlmClient.cs  IMcpClient.cs  IntentMesh.Integrations.csproj  McpHttpClient.cs  McpProxy.cs  McpStdioClient.cs  MiniYaml.cs  OAuthAdapterExample.cs  OpenApiImporter.cs  README.md  RetryingMcpClient.cs  mcp-echo-server.js
src/IntentMesh.McpDemo/: IntentMesh.McpDemo.csproj  Program.cs  packages.lock.json
src/IntentMesh.Tlm/: IntentMesh.Tlm.csproj  README.md  TlmCompiler.cs  TlmHasher.cs  TlmManifest.cs  TlmPackage.cs  TlmValidator.cs  TlmzEnvelope.cs  ValidationResult.cs  packages.lock.json
src/IntentMesh.Tlm.Cli/: BundleAuthor.cs  IntentMesh.Tlm.Cli.csproj  Program.cs  packages.lock.json
src/IntentMesh.Web/: Dockerfile  IntentMesh.Web.csproj  Program.cs  appsettings.json
src/IntentMesh.Web/Properties/: launchSettings.json
src/IntentMesh.Web/wwwroot/: app.js  index.html  styles.css
templates/IntentMesh.Host.Template/: IntentMesh.Host.Template.csproj  Program.cs  README.md
tests/IntentMesh.Tests/: AuditExporterTests.cs  AuditOperationsTests.cs  AuthTests.cs  ConfirmationTests.cs  DataAgentTests.cs  DevAgentTests.cs  E2ESliceTests.cs  ExplainTests.cs  FrameworkTests.cs  IntegrationTests.cs  IntentBenchRedTests.cs  IntentMesh.Tests.csproj  LlmProposerTests.cs  PersistenceTests.cs  PipelineTests.cs  PolicyFixtureTests.cs  RuntimeHardeningTests.cs  SdkTests.cs  SendEnforcementTests.cs  SkillTests.cs  WebAuthzTests.cs  WebTests.cs  packages.lock.json
