<Project>

  <!-- Shared release + package metadata for the whole solution. Nothing packs by default
       (IsPackable=false); only the three genuine libraries (Tlm, Core, Integrations) opt back in.
       Demos, tools, the web host, the E2E/bench runners, the template, and tests stay non-packable. -->

  <PropertyGroup>
    <Version>1.8.0</Version>
    <Authors>Chad Sandor</Authors>
    <Company>wyckit</Company>
    <Product>IntentMesh</Product>
    <Copyright>Copyright (c) wyckit</Copyright>
    <RepositoryUrl>https://github.com/wyckit/IntentMesh</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/wyckit/IntentMesh</PackageProjectUrl>
    <PackageTags>ai-agents;agent-security;verified-intent;prompt-injection;mcp;policy;audit;dotnet</PackageTags>

    <!-- License is explicit (no ambiguity): a research/evaluation license shipped in every package. -->
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>v1.8.0 — security review hardening pass. See CHANGELOG.md.</PackageReleaseNotes>

    <!-- Reproducible restore: lock files are honored in CI via locked-mode restore. -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <!-- Reproducible builds: deterministic compilation, and on CI also normalize embedded source paths
         so duplicate clean builds produce byte-identical assemblies. global.json pins the exact SDK. -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Default: not packable. Library projects set IsPackable=true explicitly. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
