<Project>

  <!-- Shared release + package metadata for the whole solution. Nothing packs by default
       (IsPackable=false); only the three genuine libraries (Tlm, Core, Integrations) opt back in.
       Demos, tools, the web host, the E2E/bench runners, the template, and tests stay non-packable. -->

  <PropertyGroup>
    <Version>1.9.1</Version>
    <Authors>Chad Sandor</Authors>
    <Company>wyckit</Company>
    <Product>IntentMesh</Product>
    <Copyright>Copyright (c) wyckit</Copyright>
    <RepositoryUrl>https://github.com/wyckit/IntentMesh</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/wyckit/IntentMesh</PackageProjectUrl>
    <PackageTags>ai-agents;agent-security;verified-intent;prompt-injection;mcp;policy;audit;dotnet</PackageTags>

    <!-- MIT-licensed (SPDX expression in package metadata). -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>v1.9.1 — third review hardening pass (MIT relicense + fixes). See CHANGELOG.md.</PackageReleaseNotes>

    <!-- Reproducible restore: lock files are honored in CI via locked-mode restore. -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <!-- Reproducible builds: deterministic compilation, and on CI normalize embedded source paths via
         SourceLink so builds from DIFFERENT checkout directories produce byte-identical assemblies (not
         just same-directory rebuilds). global.json pins the exact SDK. -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Default: not packable. Library projects set IsPackable=true explicitly. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- SourceLink: establishes a git-based SourceRoot so DeterministicSourcePaths (enabled by
       ContinuousIntegrationBuild) maps absolute paths to a stable form across checkouts. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
