<Solution>
  <Folder Name="/src/">
    <Project Path="src/IntentMesh.Bench/IntentMesh.Bench.csproj" />
    <Project Path="src/IntentMesh.Cli/IntentMesh.Cli.csproj" />
    <Project Path="src/IntentMesh.Core/IntentMesh.Core.csproj" />
    <Project Path="src/IntentMesh.Integrations/IntentMesh.Integrations.csproj" />
    <Project Path="src/IntentMesh.Tlm.Cli/IntentMesh.Tlm.Cli.csproj" />
    <Project Path="src/IntentMesh.Tlm/IntentMesh.Tlm.csproj" />
    <Project Path="src/IntentMesh.Web/IntentMesh.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/IntentMesh.Tests/IntentMesh.Tests.csproj" />
  </Folder>
</Solution>
