<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\IntentMesh.Tlm\IntentMesh.Tlm.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
    <PackageId>IntentMesh.Core</PackageId>
    <Description>IntentMesh verified-intent runtime kernel: the fail-closed pipeline (proposer → intent graph → policy gate → typed adapters → postcondition verifier → signed audit) plus the IntentMeshSdk facade, run persistence, and replay. The safety kernel an AI agent runs through before it touches a real tool.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Embed the compiled TLM bundle so the package is self-contained: IntentMeshSdk.Load() /
       SymbolicBundle.LoadEmbedded() work for a NuGet consumer without shipping dataset/compiled. -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\dataset\compiled\im-*.tlmz">
      <LogicalName>IntentMesh.Core.bundle.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
