<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>intentmesh-e2e</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntentMesh.Core\IntentMesh.Core.csproj" />
    <ProjectReference Include="..\IntentMesh.Integrations\IntentMesh.Integrations.csproj" />
  </ItemGroup>

</Project>
